language: python

python: "3.5.1"

before_script:
  - mkdir -p /home/travis/.tdo
  - touch /home/travis/.tdo/list.json
  - touch /home/travis/.tdo/settings.json

script:
  - nosetests --version
  - nosetests -w ./tests -d

sudo: false
